# sharing-craftsman-user

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins/scripts/: README.md  deliver.sh  update-dockerfile.sh  user-infos.yml
scripts/: Dockerfile  README.md  deliver.sh  docker-compose.yml  update-application-properties.sh  update-dockerfile.sh  user-infos.json  user-infos.yml
src/main/java/fr/sharingcraftsman/acceptance/: MyService.java
src/main/java/fr/sharingcraftsman/user/: ApplicationInitializer.java  UserApplication.java
src/main/java/fr/sharingcraftsman/user/api/admin/: AbstractAdminService.java  AdminController.java  AdminService.java  AdminUserDTO.java  AuthorizationAdminController.java  AuthorizationAdminService.java  UserAdminController.java  UserAdminService.java  UserAuthorizationAdminController.java  UserAuthorizationAdminService.java  UserGroupDTO.java  UserInfoDTO.java
src/main/java/fr/sharingcraftsman/user/api/authentication/: AuthenticationController.java  AuthenticationService.java  LoginDTO.java  TokenDTO.java
src/main/java/fr/sharingcraftsman/user/api/authorization/: AuthorizationController.java  AuthorizationService.java  AuthorizationsDTO.java  GroupDTO.java  RoleDTO.java
src/main/java/fr/sharingcraftsman/user/api/client/: ClientController.java  ClientDTO.java  ClientService.java
src/main/java/fr/sharingcraftsman/user/api/common/: AuthorizationVerifierService.java
src/main/java/fr/sharingcraftsman/user/api/controllers/: AdminController.java  ClientController.java  LoginController.java  RegistrationController.java  RoleController.java  TestController.java  TokenController.java  UserController.java
src/main/java/fr/sharingcraftsman/user/api/file/: FileController.java  FileNotFoundException.java  FileSystemStorageService.java  StorageException.java  StorageService.java
src/main/java/fr/sharingcraftsman/user/api/models/: AdminUserDTO.java  AuthorizationDTO.java  AuthorizationsDTO.java  ChangePasswordDTO.java  ChangePasswordKeyDTO.java  ChangePasswordKeyForLostPasswordDTO.java  ChangePasswordToken.java  ChangePasswordTokenDTO.java  ChangePasswordTokenForLostPasswordDTO.java  ClientDTO.java  ClientRegistration.java  EmailDTO.java  GroupDTO.java  Login.java  LoginDTO.java  OAuthClient.java  OAuthToken.java  ProfileDTO.java  RoleDTO.java  TokenDTO.java
src/main/java/fr/sharingcraftsman/user/api/pivots/: AdminCollaboratorPivot.java  AuthorizationPivot.java  (+7 more)
src/main/java/fr/sharingcraftsman/user/common/: DateConverter.java  DateService.java  DateTimeService.java
src/main/java/fr/sharingcraftsman/user/config/: BoneCPConfig.java  CorsConfig.java  OtherConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-user-table.yaml  03-create-token-table.yaml  04-update-user-table.yaml  05-update-user-table.yaml  07-create-authorization-table.yaml  08-create-user-authorization-table.yaml  08-create-user-group-table.yaml  09-create-change-password-token.yaml  10-update-user-table.yaml
src/main/resources/db/changelog/sql/: 01-create-user-table.sql  03-create-token-table.sql  04-update-user-table.sql  05-update-user-table.sql  06-create-role-table.sql  07-create-authorization-table.sql  07-create-group-role-table.sql  08-create-user-authorization-table.sql  08-create-user-group-table.sql  09-create-change-password-token-table.sql  10-update-user-table.sql  10-update-user_table.sql
src/main/resources/db/changelogjson/: db.changelog-master.json
src/main/resources/db/changelogjson/changes/: 01-create-user-table.json  02-create-client-table.json  02-create-client-table.yaml  03-create-token-table.json  04-update-user-table.json  05-update-user-table.json  06-create-role-table.json  07-create-group-role-table.json  08-create-user-group-table.json
src/main/resources/db/changelogjson/sql/: 02-create-client-table.sql
src/main/resources/static/: index.html
src/test/java/fr/sharingcraftsman/acceptance/: MyServiceSteps.java  MyServiceTest.java  RegistrationStepsDef.java  SpringIntegrationTest.java
src/test/java/fr/sharingcraftsman/acceptance/config/: CucumberLauncher.java  RunCukesTest.java  SpringAcceptanceTestConfig.java
src/test/java/fr/sharingcraftsman/acceptance/dsl/: LoginDsl.java  TokenDsl.java
src/test/java/fr/sharingcraftsman/command/adapters/: UserAdapterTest.java
src/test/java/fr/sharingcraftsman/command/repositories/: UserRepositoryTest.java
src/test/java/fr/sharingcraftsman/domain/authentication/: CredentialTest.java
src/test/java/fr/sharingcraftsman/domain/company/: CollaboratorTest.java  OrganisationTest.java
src/test/java/fr/sharingcraftsman/domain/model/: CollaboratorTest.java  CredentialTest.java  OrganisationTest.java
src/test/java/fr/sharingcraftsman/infrastructure/adapters/: UserAdapterTest.java
src/test/java/fr/sharingcraftsman/infrastructure/repositories/: UserRepositoryTest.java
src/test/java/fr/sharingcraftsman/user/acceptance/: AdminStepsDef.java  ChangePasswordStepsDef.java  MyServiceSteps.java  RegistrationStepsDef.java  UpdateProfileStepsDef.java  UserStepsDef.java
src/test/java/fr/sharingcraftsman/user/utils/: Mapper.java  TokenGenerator.java
src/test/java/fr/sharingcraftsman/utils/: Mapper.java
src/test/resources/: application-test.properties
src/test/resources/acceptance/: my-service.feature  registration.feature
src/test/resources/db/changelog/changes/: 06-create-role-table.yaml  07-create-group-role-table.yaml
src/test/resources/db/changelog/sql/: 01-create-user-table.sql  02-create-client-table.sql  03-create-token-table.sql  04-update-user-table.sql  05-update-user-table.sql  06-create-role-table.sql  07-create-group-role-table.sql  08-create-user-group-table.sql
src/test/resources/features/: admin.feature  change-password.feature  group-roles.feature  my-service.feature  refresh-token.feature  registration.feature  update-profile.feature
(+341 files in other folders)
